{"flutter":{"platforms":{"android":{"default":{"projectId":"location-testing-345c8","appId":"1:138565535702:android:ecf7908e1a70a467718677","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"location-testing-345c8","configurations":{"android":"1:138565535702:android:ecf7908e1a70a467718677","ios":"1:138565535702:ios:30dd8cde536aa7b8718677"}}}}}}